<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/updateUser}" method="post">
username <input type="text" name="username" th:value="${userlist.username}"/>
password<input type="password" name="password" th:value="${userlist.password}" />
address<input type="text" name="address" th:value="${userlist.address}"/>
<input type="hidden" name="userId" th:value="${userlist.userId}">
<input type="submit" />
</form>
</body>
</html>