<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/addUser}" method="post">
<p>username <input type="text" name="username"  /></p>
<p>password<input type="password" name="password" /></p>
<p>address<input type="text" name="address" /></p>
<input type="submit" />
</form>
</body>
</html>