<!DOCTYPE html>
<html lang="en">

<head th:replace="fragments/doctype :: heading">

</head>
<body class="nav-md">

	<div class="container body">


		<div class="main_container">

			<!-- page content -->
			<div class="right_col" role="main">
				<div class="">

					<div class="page-title">
						<div class="title_left">
							<h3>Profile</h3>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="alert alert-danger" th:if="${incorrectPassword}">
						<strong>Incorrect Password!</strong> Pleae enter the correct
						password for the current user.
					</div>

					<div class="alert alert-succss" th:if="${updateSuccess}">
						<strong>Update Success!</strong>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="x_panel">
								<div class="x_title">
									<h2>Update Profile</h2>
									<div class="clearfix"></div>
								</div>
								<div class="x_content">
									<br />
									<form id="demo-form2" data-parsley-validate
										class="form-horizontal form-label-left"
										th:action="@{/updateUserInfo}" method="post">

										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="first-name">First Name <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="first-name" required="required"
													name="firstName" class="form-control col-md-7 col-xs-12"
													th:value="${user.firstName}">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="last-name">Last Name <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" id="last-name" name="lastName"
													required="required" th:value="${user.lastName}"
													class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="user-name">User Name <span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="text" name="username"
													th:value="${user.username}" required="required"
													class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="email">Email<span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="email" name="email" th:value="${user.email}"
													required="required" class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="currentpassword">Current Password <span
												class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="password" name="password" required="required"
													class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="newPassword">New Password <span
												class="required">*</span>
											</label><span id="checkPasswordMatch"></span>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="password" id="txtNewPassword"
													name="newPassword" required="required"
													class="form-control col-md-7 col-xs-12">
											</div>
										</div>
										<div class="form-group">
											<label class="control-label col-md-3 col-sm-3 col-xs-12"
												for="COn">Confirm Password<span class="required">*</span>
											</label>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<input type="password" id="txtConfirmPassword"
													required="required" class="form-control col-md-7 col-xs-12">
											</div>
										</div>


										<input type="hidden" name="id" th:value="${user.id}" />
										<div class="ln_solid"></div>
										<div class="form-group">
											<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
												<button class="btn btn-primary">Cancel</button>
												<button type="submit" id="updateUserInfoButton"
													class="btn btn-success">Submit</button>
											</div>
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- footer content -->
					<footer th:replace="fragments/adminfooter::footer"></footer>
					<!-- /footer content -->
					<div id="custom_notifications"
						class="custom-notifications dsp_none">
						<ul class="list-unstyled notifications clearfix"
							data-tabbed_notifications="notif-group">
						</ul>
						<div class="clearfix"></div>
						<div id="notif-group" class="tabbed_notifications"></div>
					</div>

					<th:block th:replace="fragments/doctype::myscript"></th:block>
</body>

</html>